<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="effect_style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
        
     <style>
                        .btn{
                    color: #ffffff;
                    background-color: #0066ff;
                    margin-right: 10px;
                    margin-top: 40px;
                    font-family: Poppins;
                }
                
h1 {
	position: absolute;
	left: 50%;
	top: 30%;
	display: block;
	width: 500px;
	height: 150px;
	margin-top: -90px;
	margin-left: -250px;
	text-align: center;
	font-family: 'Open Sans', sans-serif;
	font-size: 70px;
	color: white;
	transform: scale(0.75);
	opacity: 0;
}

      </style>
      <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <title>Document</title>
</head>
<body>
    <div id='starter'>PRESS ENTER</div>
<div id='scene'>
  <div id='curtain'>
    <h1>HAPPY <br> NEW YEAR! <br> 2022 <br> <button class="btn" onclick="window.location.href='list.html'">LAUNCH CALENDAR & DIARY</button></h1>
    <div class='ground'></div>
    <div class='left'></div>
    <div class='right'></div>
  </div>
</div>
<script>
    //document.getElementById("starter").focus();
document.body.addEventListener('onload', focus());
document.addEventListener('keydown', detectSpaceKey);

function detectSpaceKey(event)
{
	if(event.keyCode == 13) {
		showTime();
	}
}

function showTime()
{
	var curtain = document.getElementById("curtain");
	curtain.className = "open";
	
	var scene = document.getElementById("scene");
	scene.className = "expand";
	
	var starter = document.getElementById("starter");
	starter.className = "fade-out";
	
	setTimeout(function() {
        starter.style.display = 'none';
    }, 2000);
}
</script>
</body>
</html>
